# AICodeReview

./: AICodeReview.sln  LICENSE
AICodeReview.ApiService/: AICodeReview.ApiService.csproj  CodeReviewController.cs  Program.cs
AICodeReview.ApiService/Model/: AIAnswerDetail.cs  CommitDetails.cs  CommitHistory.cs  Commits.cs
AICodeReview.ApiService/Properties/: launchSettings.json
AICodeReview.ApiService/Utils/: GitLabUtils.cs
AICodeReview.ApiService/Vo/: CodeReviewDetailVo.cs  DiffContentVo.cs
AICodeReview.AppHost/: AICodeReview.AppHost.csproj  Program.cs
AICodeReview.AppHost/Properties/: launchSettings.json
AICodeReview.Web/: AICodeReview.Web.csproj  Program.cs  ServiceApiClient.cs
AICodeReview.Web/Components/: App.razor  _Imports.razor
AICodeReview.Web/Components/Layout/: NavMenu.razor
AICodeReview.Web/Components/Pages/: Details.razor  Home.razor
AICodeReview.Web/Model/: CodeReviewDetail.cs  CodeReviewList.cs  DiffContent.cs
AICodeReview.Web/Properties/: launchSettings.json
AICodeReview.Web/wwwroot/: app.css
